{
  "name": "homemade-code-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "James U",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11"
  }
}
